<!doctype html>
<html>
<head>
<style>
    body {
        background-image: url("images/MclarenF1.jpg");
        background-size: 100%;
    }
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF0000;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
</style>
<title>Mclaren F1</title>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ice.html">Mclaren Car List</a></li>
  <li><a href="#contact">History of Mclaren</a></li>
  <li><a href="#about">About</a></li>
</ul>
    <h1 style="color:white"> The Mclaren F1</h1>
    <p1 style="color:white">
        This mclaren was to intially go to production for Bruce McLaren but an inevitable
        event took the life of Burce McLaren in a race. After his death the production for 
        the McLaren M6GT never took place and only 3 examples were made. Thus making this 
        mclaren car very pricey in auction and highly valauble. 
    </p1>
    
    <h1 style="color:white">
        Specs of the McLaren F1
    </h1>
    <figure style="color:white">
    <font size="6">Horsepower</font>
    <b>The McLaren M6GT comes with 370 horsepower and a max rpm of 5,800.</b>
    </figure>
    <figure>
        <font size="6">Torque</font>
        <b>The torque is 370 lb.ft maximum output.</b>
    </figure>
    <figure>
        <font size="6">Top Speed</font>
        <b>The top speed of the M6GT is 165 mph.</b>
    </figure>
    <figure>
        <font size="6">Weight</font>
        <b>The weight of the McLaren car is</b>
    </figure>
    <figure>
        <font size="6">Engine Type</font>
        <b>The McLaren M6GT comes with a naturally-aspirated V8 cylinder engine petrol motor.</b>
    </figure>
    
    
    
    
</html>