<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-color: black;
}
ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF0000;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
</style>
    <title>The Fun Page</title>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ice.html">Mclaren Car List</a></li>
  <li><a href="#contact">History of Mclaren</a></li>
  <li><a href="fun.html">Fun</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="monday_fun.html">MondayFun</a></li>
</ul>
<figure>
<h1 style="color:white">Drifting For Fun</h1>
<img src="images/drift.gif" height="400" width="600">
<p style="color:white">Drifting is always fun if you can.</p>
</figure>
<figure>
<h1 style="color:white">I figure you want a meme</h1>
<img src="images/tenor.gif" height="400" width="600">
<p style="color:white">Sans in fornite?</p>
</figure>
<figure>
<h1 style="color:white">How about another meme</h1>
<img src="images/fortnite.jpg" height="400" width="600">
<p style="color:white">fornite?</p>
</figure>
<figure>
<h1 style="color:white">Perfect Parking</h1>
<img src="images/in.gif" height="400" width="600">
<p style="color:white">Always wonder how in the world they did it.</p>
</figure>
</body>
</html>
