<!doctype html>
<html>
<head>
<style>
body{
  background-image: url("http://cdn.johnywheels.com/2015/06/12/mclarenlogowallpaperhdwallpapers1080p-l-71475e4bad9bac66.jpg");
  background-position: center;
  background-size: 100%;
  background-attachment: fixed;
}
ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF0000;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
</style>
        
    <title>List of Mclaren Cars</title>
    
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ice.html">Mclaren Car List</a></li>
  <li><a href="#contact">History of Mclaren</a></li>
  <li><a href="fun.html">Fun</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="monday_fun.html">MondayFun</a></li>
</ul>
        <h1 style = "color:red">
            All Mclaren Cars
        </h1>
        <figure>
            <h1>Mclaren M6GT: click image for info</h1>
            <a href="gold.html">
            <img src="images/M6GT.jpg" height="400" width="600">
            </a>
        </figure>
        <figure>
            <h1>Mclaren F1: click for info</h1>
            <a href="f1.html">
            <img src="images/MclarenF1.jpg" height="400" width="600">
            </a>
        </figure>
        <figure>
            <h1>Mclaren F1 GTR</h1>
            <img src="images/MclarenGTR.jpg" height="400" width="600">
        </figure>
        <figure>
            <h1>Mclaren F1 GTR LM</h1>
            <img src="images/MclarenF1LMGTR.jpg" height="400" width="600">
        </figure>
        <figure>
            <h1>Mclaren MP4-12c</h1>
            <img src="images/themc.jpg" style:"height=100;width=100">
        </figure>
        <figure>
            <h1>Mclaren MP4-12c Spyder</h1>
            <img src="images/Mclaren12CSpy.jpg" height="400" width="600">
        </figure>
        <figure>
            <h1>Mclaren P1</h1>
            <img src="images/MclarenP1.png" height="400" width="600">
        </figure>
        <figure>
            <h1>Mclaren P1 GTR</h1>
            <img src="images/MclarenP1GTR.jpg" height="400" width="600">
        </figure>
        <figure>
            <h1>Mclaren P1 LM</h1>
            <img src="images/McLaren-P1-LM-2.jpg" height="400" width="600">
        </figure>
        <figure>
            <h1>Mclaren 570s coupe</h1>
            <img src="images/mclaren570.jpg" height="400" width="600">
        </figure>
        <figure>
            <h1>Mclaren 650s coupe</h1>
            <img src="images/01_McLaren_650S_Coupe.jpg" height="400" width="600">
        </figure>
        <figure>
            <h1>Mclaren 675lt</h1>
            <img src="images/mclaren-675lt-05-1.jpg" height="400" width="600">
        </figure>
        <figure>
            <h1>Mclaren 720s coupe</h1>
            <img src="images/mclaren720s.jpg" height="400" width="600">
        </figure>
        <figure>
            <h1>Mclaren Senna</h1>
            <img src="images/McLaren_Senna_12.jpg" height="400" width="600">
        </figure>
        <figure>
            <h1>Mclaren Senna GTR</h1>
            <img src="images/sennaGTR.jpg" height="400" width="600">
        </figure>
        <figure>
            <h1>Mclaren Speedtail:</h1>
            <img src="images/mclaren_speedtail-01_0.jpg" height="400" width="600">
        </figure>
        
    </body>
    
</html>