<!doctype html>
<html>
<head>
<style>
body{
  background-color: black;
  background-position: center;
  background-size: 100%;
  background-attachment: fixed;
}
ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF0000;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
        .pointer {cursor: pointer;}
</style>
        
    <title>Monday Fun HTML</title>
    
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ice.html">Mclaren Car List</a></li>
  <li><a href="#contact">History of Mclaren</a></li>
  <li><a href="fun.html">Fun</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="monday_fun.html">MondayFun</a></li>
</ul>
<figure>
    <h1 class="pointer" style="color:red;background-color:purple">Thunderstorms Types</h1>
    <img src="images/thunder2.jpg" height="400" width="600">
    <p class="pointer"><font size="5.5" style="color:white">There are many thunderstorms and here you would see a list of several types of thunderstorms</font></p>
</figure>
<figure>
    <h1 class="pointer" style="color:purple;background-color:red">Single Cell Thunderstorm</h1>
    <img src="images/thunder1.jpg" height="400" width="600">
    <p class="pointer"><font size="5.5" style="color:white">Single cell are the weakest thunderstorm typically lasting between 30 minutes to 1 hour.</font></p>
</figure>
<figure>
    <h1 class="pointer" style="color:white;background-color:darkblue">Multi-Cell Thunderstorm</h1>
    <img src="images/multicel.jpg" height="400" width="600">
    <p class="pointer"><font size="5.5" style="color:white">Multi-Cell thunderstorms are quite large in diameter as it is a group of single cell thunderstorms merged together.</font></p>
</figure>
<figure>
    <h1 class="pointer" style="color:darkblue;background-color:white">Squall Line Thunderstorms</h1>
    <img src="images/thunder4.jpg" height="400" width="600">
    <p class="pointer"><font size="5.5" style="color:white">Squall line thunderstorms are lines of thunderstorms that produce heavy rainfall and damaging winds.</font></p>
</figure>
<figure>
    <h1 class="pointer" style="color:white;background-color:cyan">Supercell Thunderstorms</h1>
    <img src="images/thunder5.jpg" height="400" width="600">
    <p class="pointer"><font size="5.5" style="color:white">Supercell thunderstorm are the most dangerous thunderstorms producing damaging hail and dangerous tornadoes.</font></p>
</figure>
    
    
    
</body>



</html>