<!doctype html>
<html>
<head>
<style>
    body {
        background-image: url("files/mustangrtr.jpg");
        background-size: 100%;
    }
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF0000;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
</style>
    <title>Project Run Down CSP</title>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ice.html">Mclaren Car List</a></li>
  <li><a href="#contact">History of Mclaren</a></li>
  <li><a href="fun.html">Fun</a></li>
  <li><a href="project.html">Projects</a></li>
</ul>
    <h1 style="color:white">Project Run Down CSP</h1>
    <ol style="color:white">
      <li><a href="files/Artifact.pdf" target="_blank">My Project Artifact</a></li>
      <li><a href="files/artifactresponses.pdf" target="_blank">Written Response</a></li>
      <li><a href="files/creategameproject.pdf" target="_blank">My Create Project</a></li>
      <li><a href="files/createresponses.pdf" target="_blank">Written Responses for Create Project</a></li>
      <li><a href="files/createprojectvideo.mp4" target="_blank">Video for Create Code Project</a></li>
    </ol>
</body>
</html>